<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMk-Bh-0Yb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ISS Current Location-->
        <scene sceneID="WEM-bY-q23">
            <objects>
                <viewController storyboardIdentifier="ISSTrackVC" id="PCY-Ly-kkK" customClass="ISSTrackViewController" customModule="ISSTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFN-c4-SiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-0G-Crl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="jd7-6a-aGp" customClass="ISSTrackerTableViewCell" customModule="ISSTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd7-6a-aGp" id="ALm-xq-pE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-u4-8uj">
                                                    <rect key="frame" x="15" y="15" width="61.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61.5" id="elK-jO-kfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-Q2-jHZ">
                                                    <rect key="frame" x="86.5" y="15" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-bR-Ocu">
                                                    <rect key="frame" x="15" y="42" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-nk-nkG">
                                                    <rect key="frame" x="86.5" y="42" width="273.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wJ8-Q2-jHZ" secondAttribute="trailing" constant="15" id="756-ag-KSx"/>
                                                <constraint firstItem="khS-nk-nkG" firstAttribute="leading" secondItem="wJ8-Q2-jHZ" secondAttribute="leading" id="Bqz-tm-ejb"/>
                                                <constraint firstItem="wJ8-Q2-jHZ" firstAttribute="centerY" secondItem="gsT-u4-8uj" secondAttribute="centerY" id="Fbk-ws-Xhz"/>
                                                <constraint firstItem="khS-nk-nkG" firstAttribute="centerY" secondItem="hP3-bR-Ocu" secondAttribute="centerY" id="I6K-NV-9Gd"/>
                                                <constraint firstItem="gsT-u4-8uj" firstAttribute="top" secondItem="ALm-xq-pE2" secondAttribute="top" constant="15" id="PwX-YW-YCX"/>
                                                <constraint firstItem="wJ8-Q2-jHZ" firstAttribute="leading" secondItem="gsT-u4-8uj" secondAttribute="trailing" constant="10" id="U7R-T2-y7A"/>
                                                <constraint firstItem="hP3-bR-Ocu" firstAttribute="top" secondItem="gsT-u4-8uj" secondAttribute="bottom" constant="10" id="bZG-vR-PUP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hP3-bR-Ocu" secondAttribute="bottom" constant="5" id="cQk-2u-qzb"/>
                                                <constraint firstItem="hP3-bR-Ocu" firstAttribute="leading" secondItem="gsT-u4-8uj" secondAttribute="leading" id="cmy-NE-Onz"/>
                                                <constraint firstAttribute="trailing" secondItem="khS-nk-nkG" secondAttribute="trailing" constant="15" id="gpu-fa-KUs"/>
                                                <constraint firstItem="hP3-bR-Ocu" firstAttribute="trailing" secondItem="gsT-u4-8uj" secondAttribute="trailing" id="nPY-AL-Oev"/>
                                                <constraint firstItem="gsT-u4-8uj" firstAttribute="leading" secondItem="ALm-xq-pE2" secondAttribute="leading" constant="15" id="pta-P5-jAJ"/>
                                                <constraint firstItem="hP3-bR-Ocu" firstAttribute="width" secondItem="gsT-u4-8uj" secondAttribute="width" id="rzZ-8Y-3KZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="wJ8-Q2-jHZ" id="BR6-YK-aLa"/>
                                            <outlet property="riseTimeLabel" destination="khS-nk-nkG" id="mm4-Fh-Dy6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PCY-Ly-kkK" id="BBP-z2-76f"/>
                                    <outlet property="delegate" destination="PCY-Ly-kkK" id="YcN-Zu-EEa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.85821404720000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfG-OA-xu4" firstAttribute="bottom" secondItem="yBo-0G-Crl" secondAttribute="bottom" id="B8v-ER-wNa"/>
                            <constraint firstItem="UfG-OA-xu4" firstAttribute="trailing" secondItem="yBo-0G-Crl" secondAttribute="trailing" id="DeZ-nA-FNr"/>
                            <constraint firstItem="yBo-0G-Crl" firstAttribute="leading" secondItem="UfG-OA-xu4" secondAttribute="leading" id="byP-oy-afO"/>
                            <constraint firstItem="yBo-0G-Crl" firstAttribute="top" secondItem="UfG-OA-xu4" secondAttribute="top" id="lfq-sz-5QQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfG-OA-xu4"/>
                    </view>
                    <navigationItem key="navigationItem" title="ISS Current Location" id="UgP-wz-LTE">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="KgA-K6-429">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="PCY-Ly-kkK" id="hvb-kq-RU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVw" destination="yBo-0G-Crl" id="iuD-d2-cUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD8-3n-1Hp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHp-ua-qm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMk-Bh-0Yb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Lcc-jr-rku">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCY-Ly-kkK" kind="relationship" relationship="rootViewController" id="2n1-kC-DZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUE-vh-SBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="93"/>
        </scene>
    </scenes>
</document>
