// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0C282BFD1FCE17A900A0CE8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C282BFC1FCE17A900A0CE8B /* AppDelegate.swift */; };
		0C282C021FCE17A900A0CE8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C282C001FCE17A900A0CE8B /* Main.storyboard */; };
		0C282C041FCE17A900A0CE8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C282C031FCE17A900A0CE8B /* Assets.xcassets */; };
		0C282C071FCE17A900A0CE8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C282C051FCE17A900A0CE8B /* LaunchScreen.storyboard */; };
		0C282C121FCE17A900A0CE8B /* ISSTrackTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C282C111FCE17A900A0CE8B /* ISSTrackTests.swift */; };
		0C282C1F1FCE183F00A0CE8B /* ISSTrackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C282C1E1FCE183F00A0CE8B /* ISSTrackViewController.swift */; };
		0C282C211FCE18BC00A0CE8B /* ISSTrackWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C282C201FCE18BC00A0CE8B /* ISSTrackWebServiceManager.swift */; };
		0C282C231FCE18DF00A0CE8B /* ISSTrackModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C282C221FCE18DF00A0CE8B /* ISSTrackModal.swift */; };
		0C282C251FCE18FB00A0CE8B /* ISSTrackUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C282C241FCE18FB00A0CE8B /* ISSTrackUtils.swift */; };
		0C282C271FCE1B0600A0CE8B /* ISSTrackerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C282C261FCE1B0600A0CE8B /* ISSTrackerTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0C282C0E1FCE17A900A0CE8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C282BF11FCE17A900A0CE8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C282BF81FCE17A900A0CE8B;
			remoteInfo = ISSTrack;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C282BF91FCE17A900A0CE8B /* ISSTrack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ISSTrack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C282BFC1FCE17A900A0CE8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C282C011FCE17A900A0CE8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C282C031FCE17A900A0CE8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C282C061FCE17A900A0CE8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C282C081FCE17A900A0CE8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C282C0D1FCE17A900A0CE8B /* ISSTrackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ISSTrackTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C282C111FCE17A900A0CE8B /* ISSTrackTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ISSTrackTests.swift; sourceTree = "<group>"; };
		0C282C131FCE17A900A0CE8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C282C1E1FCE183F00A0CE8B /* ISSTrackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ISSTrackViewController.swift; sourceTree = "<group>"; };
		0C282C201FCE18BC00A0CE8B /* ISSTrackWebServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ISSTrackWebServiceManager.swift; sourceTree = "<group>"; };
		0C282C221FCE18DF00A0CE8B /* ISSTrackModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ISSTrackModal.swift; sourceTree = "<group>"; };
		0C282C241FCE18FB00A0CE8B /* ISSTrackUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ISSTrackUtils.swift; sourceTree = "<group>"; };
		0C282C261FCE1B0600A0CE8B /* ISSTrackerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ISSTrackerTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C282BF61FCE17A900A0CE8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C282C0A1FCE17A900A0CE8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C282BF01FCE17A900A0CE8B = {
			isa = PBXGroup;
			children = (
				0C282BFB1FCE17A900A0CE8B /* ISSTrack */,
				0C282C101FCE17A900A0CE8B /* ISSTrackTests */,
				0C282BFA1FCE17A900A0CE8B /* Products */,
			);
			sourceTree = "<group>";
		};
		0C282BFA1FCE17A900A0CE8B /* Products */ = {
			isa = PBXGroup;
			children = (
				0C282BF91FCE17A900A0CE8B /* ISSTrack.app */,
				0C282C0D1FCE17A900A0CE8B /* ISSTrackTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C282BFB1FCE17A900A0CE8B /* ISSTrack */ = {
			isa = PBXGroup;
			children = (
				0C282BFC1FCE17A900A0CE8B /* AppDelegate.swift */,
				0C282C001FCE17A900A0CE8B /* Main.storyboard */,
				0C282C1E1FCE183F00A0CE8B /* ISSTrackViewController.swift */,
				0C282C261FCE1B0600A0CE8B /* ISSTrackerTableViewCell.swift */,
				0C282C201FCE18BC00A0CE8B /* ISSTrackWebServiceManager.swift */,
				0C282C221FCE18DF00A0CE8B /* ISSTrackModal.swift */,
				0C282C241FCE18FB00A0CE8B /* ISSTrackUtils.swift */,
				0C282C031FCE17A900A0CE8B /* Assets.xcassets */,
				0C282C051FCE17A900A0CE8B /* LaunchScreen.storyboard */,
				0C282C081FCE17A900A0CE8B /* Info.plist */,
			);
			path = ISSTrack;
			sourceTree = "<group>";
		};
		0C282C101FCE17A900A0CE8B /* ISSTrackTests */ = {
			isa = PBXGroup;
			children = (
				0C282C111FCE17A900A0CE8B /* ISSTrackTests.swift */,
				0C282C131FCE17A900A0CE8B /* Info.plist */,
			);
			path = ISSTrackTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C282BF81FCE17A900A0CE8B /* ISSTrack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C282C161FCE17A900A0CE8B /* Build configuration list for PBXNativeTarget "ISSTrack" */;
			buildPhases = (
				0C282BF51FCE17A900A0CE8B /* Sources */,
				0C282BF61FCE17A900A0CE8B /* Frameworks */,
				0C282BF71FCE17A900A0CE8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ISSTrack;
			productName = ISSTrack;
			productReference = 0C282BF91FCE17A900A0CE8B /* ISSTrack.app */;
			productType = "com.apple.product-type.application";
		};
		0C282C0C1FCE17A900A0CE8B /* ISSTrackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C282C191FCE17A900A0CE8B /* Build configuration list for PBXNativeTarget "ISSTrackTests" */;
			buildPhases = (
				0C282C091FCE17A900A0CE8B /* Sources */,
				0C282C0A1FCE17A900A0CE8B /* Frameworks */,
				0C282C0B1FCE17A900A0CE8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C282C0F1FCE17A900A0CE8B /* PBXTargetDependency */,
			);
			name = ISSTrackTests;
			productName = ISSTrackTests;
			productReference = 0C282C0D1FCE17A900A0CE8B /* ISSTrackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C282BF11FCE17A900A0CE8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Gowrie Sammandhamoorthy";
				TargetAttributes = {
					0C282BF81FCE17A900A0CE8B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					0C282C0C1FCE17A900A0CE8B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 0C282BF81FCE17A900A0CE8B;
					};
				};
			};
			buildConfigurationList = 0C282BF41FCE17A900A0CE8B /* Build configuration list for PBXProject "ISSTrack" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C282BF01FCE17A900A0CE8B;
			productRefGroup = 0C282BFA1FCE17A900A0CE8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C282BF81FCE17A900A0CE8B /* ISSTrack */,
				0C282C0C1FCE17A900A0CE8B /* ISSTrackTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C282BF71FCE17A900A0CE8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C282C071FCE17A900A0CE8B /* LaunchScreen.storyboard in Resources */,
				0C282C041FCE17A900A0CE8B /* Assets.xcassets in Resources */,
				0C282C021FCE17A900A0CE8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C282C0B1FCE17A900A0CE8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C282BF51FCE17A900A0CE8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C282C1F1FCE183F00A0CE8B /* ISSTrackViewController.swift in Sources */,
				0C282C211FCE18BC00A0CE8B /* ISSTrackWebServiceManager.swift in Sources */,
				0C282C271FCE1B0600A0CE8B /* ISSTrackerTableViewCell.swift in Sources */,
				0C282C251FCE18FB00A0CE8B /* ISSTrackUtils.swift in Sources */,
				0C282BFD1FCE17A900A0CE8B /* AppDelegate.swift in Sources */,
				0C282C231FCE18DF00A0CE8B /* ISSTrackModal.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C282C091FCE17A900A0CE8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C282C121FCE17A900A0CE8B /* ISSTrackTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0C282C0F1FCE17A900A0CE8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C282BF81FCE17A900A0CE8B /* ISSTrack */;
			targetProxy = 0C282C0E1FCE17A900A0CE8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0C282C001FCE17A900A0CE8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C282C011FCE17A900A0CE8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C282C051FCE17A900A0CE8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C282C061FCE17A900A0CE8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C282C141FCE17A900A0CE8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C282C151FCE17A900A0CE8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C282C171FCE17A900A0CE8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ISSTrack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.ISSTrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C282C181FCE17A900A0CE8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ISSTrack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.ISSTrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0C282C1A1FCE17A900A0CE8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ISSTrackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.ISSTrackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ISSTrack.app/ISSTrack";
			};
			name = Debug;
		};
		0C282C1B1FCE17A900A0CE8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ISSTrackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.ISSTrackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ISSTrack.app/ISSTrack";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C282BF41FCE17A900A0CE8B /* Build configuration list for PBXProject "ISSTrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C282C141FCE17A900A0CE8B /* Debug */,
				0C282C151FCE17A900A0CE8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C282C161FCE17A900A0CE8B /* Build configuration list for PBXNativeTarget "ISSTrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C282C171FCE17A900A0CE8B /* Debug */,
				0C282C181FCE17A900A0CE8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C282C191FCE17A900A0CE8B /* Build configuration list for PBXNativeTarget "ISSTrackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C282C1A1FCE17A900A0CE8B /* Debug */,
				0C282C1B1FCE17A900A0CE8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C282BF11FCE17A900A0CE8B /* Project object */;
}
